Origem: https://www.gov.br/saude/pt-br/acesso-a-informacao/licitacoes-e-contratos/contratos-dlog/dlog-2026/contrato-no-005-2026-processo-no-25000-169424-2025-85/contrato-no-005-2026-processo-no-25000-169424-2025-85
--------------------------------------------------
Termo de contrato que fazem entre si a união, por intermédio do Departamento de Logística em Saúde da Secretaria-Executiva do Ministério da Saúde e a empresa Onco Prod Distribuidora de Produtos Hospitalares e Oncológicos Ltda.


Objeto: 
O objeto do presente Termo de Contrato é a aquisição de 
Beclometasona Dipropionato Apresentação: Spray Nasal, Dosagem; 50mcg/Dose, Características Adicionais: Frasco Doseador Com Aerogador Nasal.


Processo:
 25000.169424/2025-85
Empresa:
 Onco Prod Distribuidora de Produtos Hospitalares e Oncológicos Ltda.
Valor global:
 R$ 57.874,00


Anexos:




Contrato nº 05/2026