Origem: https://www.gov.br/saude/pt-br/acesso-a-informacao/licitacoes-e-contratos/contratos-dlog/dlog-2026/contrato-no-002-2026-processo-no-25000-169194-2025-54/contrato-no-002-2026-processo-no-25000-169194-2025-54
--------------------------------------------------
Termo de contrato que fazem entre si a união, por intermédio do Departamento de Logística em Saúde da Secretaria-Executiva do Ministério da Saúde e a empresa Selenium Medical Ltda.


Objeto:
 O objeto do presente Termo de Contrato é a aquisição de 
Lanceta Material Lâmina: Aço Inoxidável, Ponta Afiada, Trifacetada, Uso: Descartável, Características Adicionais: Estéril, Embalagem Individual, Tipo: Com Sistema Retrátil.


Processo:
 25000.169194/2025-54
Empresa:
 Selenium Medical Ltda.
Valor global:
 R$ 27.500,00


Anexos:




Contrato nº 02/2026