Origem: https://www.gov.br/saude/pt-br/acesso-a-informacao/licitacoes-e-contratos/contratos-dlog/dlog-2026/contrato-no-10-2026-processo-no-25000-140694-2024-23/contrato-no-10-2026-processo-no-25000-140694-2024-23
--------------------------------------------------
Termo de contrato que fazem entre si a união, por intermédio do Departamento de Logística em Saúde da Secretaria-Executiva do Ministério da Saúde e a empresa Pfizer Export B.V, representada pela empresa nacional Pfizer Brasil Ltda.


Objeto: Aquisição de 
Vacina, composição 1: Covid-19 (Coronavírus, Sars-cov-2), forma farmacêutica 1: injetável (crianças de 6 meses a 4 anos, 11 meses e 29 dias de idade) e vacina, composição 1: Covid-19 (coronavírus, sars-cov-2), forma farmacêutica 1: injetável crianças imunocomprometidas de 5 a 11 anos, 11 meses e 29 dias de idade.


Processo:
 25000.140694/2024-23
Empresa:
 Pfizer Export B.V, representada pela empresa nacional Pfizer Brasil Ltda.
Valor global:
 R$ 234.708.009,60 (duzentos e trinta e quatro milhões, setecentos e oito mil, nove reais e sessenta centavos).


Anexos:




Contrato nº 10/2026