Origem: https://www.gov.br/saude/pt-br/acesso-a-informacao/licitacoes-e-contratos/contratos-dlog/dlog-2026/contrato-no-32-2026-processo-no-25000-007619-2025-32/contrato-no-32-2026-processo-no-25000-007619-2025-32
--------------------------------------------------
Termo de contrato que fazem entre si a união, por intermédio do Departamento de Logística em Saúde da Secretaria-Executiva do Ministério da Saúde e a empresa São Lucas Distribuidora de Produtos Farmacêuticos e Hospitalares Ltda.


Objeto:
 Aquisição de 
Metronidazol, 250 mg
.


Processo: 
25000.007619/2025-32
Empresa: 
São Lucas Distribuidora de Produtos Farmacêuticos e Hospitalares Ltda.
Valor global:
 R$ 134.402,40 (cento e trinta e quatro mil, quatrocentos e dois reais e quarenta centavos).


Anexos:




Contrato nº 32/2026