Origem: https://www.gov.br/saude/pt-br/acesso-a-informacao/licitacoes-e-contratos/contratos-dlog/dlog-2026/contrato-no-004-2026-processo-no-25000-050603-2025-40/contrato-no-004-2026-processo-no-25000-050603-2025-40
--------------------------------------------------
Termo de contrato que fazem entre si a união, por intermédio do Departamento de Logística em Saúde da Secretaria-Executiva do Ministério da Saúde e a empresa Laboratorio Farmaceutico Do Estado De Pernambuco Governador Miguel Arraes S/A - Lafepe.


Objeto:
 O objeto do presente termo de contrato é a aquisição de 
olanzapina 5 mg e olanzapina 10 mg.


Processo:
 25000.050603/2025-40
Empresa:
 Laboratório Farmacêutico Do Estado De Pernambuco Governador Miguel Arraes S/A - Lafepe.
Valor global:
 R$ 30.607.286,40.


Anexos:




Contrato nº 04/2026